<resources>
    <string name="app_name">List Aplikasi</string>
    <string name="agent_name">Aplikasi</string>
    <string name="description">Description</string>
    <string name="image_splashscreen">image_splashscreen</string>
    <string-array name="data_name">
        <item>Discord</item>
        <item>Facebook</item>
        <item>Instagram</item>
        <item>Line</item>
        <item>Messenger</item>
        <item>Skype</item>
        <item>Snapchat</item>
        <item>Tiktok</item>
        <item>Twitter</item>
        <item>Whatsapp</item>
    </string-array>
    <string-array name="data_description">
        <item>Discord adalah platform komunikasi suara dan teks yang awalnya dikembangkan untuk komunitas permainan, tetapi sekarang digunakan oleh berbagai kelompok dan komunitas untuk berkomunikasi dan berbagi konten.</item>
        <item>Facebook adalah jaringan media sosial terbesar di dunia yang memungkinkan pengguna untuk terhubung dengan teman-teman, berbagi konten, dan terlibat dalam berbagai aktivitas sosial.</item>
        <item>Instagram adalah platform berbagi foto dan video yang populer. Ia dikenal dengan fitur-fitur seperti Stories, IGTV, dan berbagai filter kreatif.</item>
        <item>Line adalah aplikasi pesan yang populer di beberapa negara Asia. Ia menawarkan pesan teks, panggilan suara, dan berbagai layanan tambahan seperti Line Stickers.</item>
        <item>Messenger adalah aplikasi pesan yang terkait dengan Facebook. Ia memungkinkan pengguna untuk mengirim pesan teks, panggilan suara, dan video ke kontak Facebook mereka.</item>
        <item>Skype adalah platform komunikasi video dan suara yang digunakan untuk panggilan telepon, konferensi video, dan obrolan online.</item>
        <item>Snapchat adalah aplikasi berbagi foto dan video yang dikenal karena pesan-pesan yang menghilang setelah beberapa saat. Ia juga memiliki fitur Stories.</item>
        <item>TikTok adalah platform berbagi video singkat yang memungkinkan pengguna untuk membuat, berbagi, dan menonton video pendek dengan berbagai jenis konten.</item>
        <item>Twitter adalah platform mikroblogging yang memungkinkan pengguna untuk mengirim pesan teks pendek yang disebut "tweet." Ini adalah platform penting untuk berita dan percakapan umum.</item>
        <item>WhatsApp adalah aplikasi pesan instan yang memungkinkan pengguna untuk mengirim pesan teks, panggilan suara, dan video secara gratis. Ia juga mendukung berbagi file dan lokasi.</item>
    </string-array>
    <integer-array name="data_photo">
        <item>@drawable/discord</item>
        <item>@drawable/facebook</item>
        <item>@drawable/instagram</item>
        <item>@drawable/line</item>
        <item>@drawable/messenger</item>
        <item>@drawable/skype</item>
        <item>@drawable/snapchat</item>
        <item>@drawable/tiktok</item>
        <item>@drawable/twitter</item>
        <item>@drawable/twitter</item>
    </integer-array>
    <string name="title_activity_profil">Activity_Profil</string>
    <!-- fragments untuk navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
        dui nec risus. Maecenas non sodales nisi, vel dictum dolor. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse blandit eleifend
        diam, vel rutrum tellus vulputate quis. Aliquam eget libero aliquet, imperdiet nisl a,
        ornare ex. Sed rhoncus est ut libero porta lobortis. Fusce in dictum tellus.\n\n
        Suspendisse interdum ornare ante. Aliquam nec cursus lorem. Morbi id magna felis. Vivamus
        egestas, est a condimentum egestas, turpis nisl iaculis ipsum, in dictum tellus dolor sed
        neque. Morbi tellus erat, dapibus ut sem a, iaculis tincidunt dui. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Curabitur et eros porttitor, ultricies urna vitae,
        molestie nibh. Phasellus at commodo eros, non aliquet metus. Sed maximus nisl nec dolor
        bibendum, vel congue leo egestas.\n\n
        Sed interdum tortor nibh, in sagittis risus mollis quis. Curabitur mi odio, condimentum sit
        amet auctor at, mollis non turpis. Nullam pretium libero vestibulum, finibus orci vel,
        molestie quam. Fusce blandit tincidunt nulla, quis sollicitudin libero facilisis et. Integer
        interdum nunc ligula, et fermentum metus hendrerit id. Vestibulum lectus felis, dictum at
        lacinia sit amet, tristique id quam. Cras eu consequat dui. Suspendisse sodales nunc ligula,
        in lobortis sem porta sed. Integer id ultrices magna, in luctus elit. Sed a pellentesque
        est.\n\n
        Aenean nunc velit, lacinia sed dolor sed, ultrices viverra nulla. Etiam a venenatis nibh.
        Morbi laoreet, tortor sed facilisis varius, nibh orci rhoncus nulla, id elementum leo dui
        non lorem. Nam mollis ipsum quis auctor varius. Quisque elementum eu libero sed commodo. In
        eros nisl, imperdiet vel imperdiet et, scelerisque a mauris. Pellentesque varius ex nunc,
        quis imperdiet eros placerat ac. Duis finibus orci et est auctor tincidunt. Sed non viverra
        ipsum. Nunc quis augue egestas, cursus lorem at, molestie sem. Morbi a consectetur ipsum, a
        placerat diam. Etiam vulputate dignissim convallis. Integer faucibus mauris sit amet finibus
        convallis.\n\n
        Phasellus in aliquet mi. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. In volutpat arcu ut felis sagittis, in finibus massa
        gravida. Pellentesque id tellus orci. Integer dictum, lorem sed efficitur ullamcorper,
        libero justo consectetur ipsum, in mollis nisl ex sed nisl. Donec maximus ullamcorper
        sodales. Praesent bibendum rhoncus tellus nec feugiat. In a ornare nulla. Donec rhoncus
        libero vel nunc consequat, quis tincidunt nisl eleifend. Cras bibendum enim a justo luctus
        vestibulum. Fusce dictum libero quis erat maximus, vitae volutpat diam dignissim.
    </string>
</resources>